# Database settings
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_URL = ''

# Ports
FRONTEND_PORT = 3000
BACKEND_PORT = 3001

# External URLs
BACKEND_URL = ''
S3_FRONTEND_URL = ''
S3_COURSE_DATA_URL = ''